{
  "name": "uselimit-example-express-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Minimal Express API protected by uselimit credit checks",
  "scripts": {
    "start": "tsx server.ts"
  },
  "dependencies": {
    "@uselimit/core": "file:../../packages/core",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "tsx": "^4.16.0"
  }
}
